
<!doctype html>
<html>
<head>
    <title>forgot password</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
	.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}


.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}


.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}


.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
    </style>    
</head>

<body>
<div>
    <h1 >FORGOT PASSWORD?</h1>
    <p>Enter your mobile number : <input type="text" id="number"></p>  
	<div class="popup" onclick="myFunction()">Send OTP
  <span class="popuptext" id="myPopup">OTP is sent</span>
    </div>
	


	<p>enter the OTP :   <input type="text" id="password"></p>
	<p><button id="otp" >confirm </button></p>
	
	<script type="text/javascript">
	function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
        }

	document.getElementById("otp").onclick= function() {
	var no= document.getElementById("number").value;
	var pw= document.getElementById("password").value;
	var  otp1="1234567890";
	var mbl="1234567890";
	if( no == mbl){
	if( pw == otp1){
	window.location.href="user-details.html";
	
	
	}else {
	alert("enter correct otp");
	} 
	} else {
	alert("enter valid phonenumber");
	}
	}
	
	</script> 

</div>

</body>
</html>
